# CucumberPrototype

./: README.md  pom.xml
src/main/java/com/backend/: Constants.java  RequestUtils.java
src/main/java/com/reqtest/: TestRunController.java
src/main/java/com/reqtest/Entities/Request/: CreateTestRun.java  Fields.java  Name.java
src/main/java/com/reqtest/Entities/Response/: Attachment.java  Content.java  CreateTestRunResponse.java  Description.java  Field.java  GetContentsResponse.java  Headline.java  Priority.java  Result.java  Step.java  Subsystem.java  TestCase.java
src/test/Resources/com/ankitnandwani/cucumber/: Config.properties  testNg.xml
src/test/Resources/com/ankitnandwani/cucumber/Features/: Search.feature  Settings.feature
src/test/Resources/com/ankitnandwani/cucumber/Features/AppliFashion/: GridPage.feature
src/test/Resources/com/ui/cucumber/: Config.properties
src/test/java/com/ankitnandwani/cucumber/: Browser.java  Hooks.java  RunCukesTest.java
src/test/java/com/ankitnandwani/cucumber/Repo/: HomePage.java  SettingsPage.java
src/test/java/com/ankitnandwani/cucumber/StepDefs/: GridPage.java  Search.java  Settings.java
src/test/java/com/ui/cucumber/: Browser.java  Hooks.java  RunCukesTestRegression.java  RunCukesTestSanity.java
src/test/java/com/ui/cucumber/Repo/: HomePage.java  SettingsPage.java
src/test/java/com/ui/cucumber/StepDefs/: Search.java  Settings.java
